general {
  output_format = "i3bar"
  colors = false
  markup = pango
  interval = 5
  color_good = '#2f343f'
	color_degraded = '#ebcb8b'
	color_bad = '#ba5e57'
}

order += "disk /"
order += "disk /home"
order += "disk /scratch"
order += "cpu_temperature 0"
order += "volume master"
order += "tztime local"

cpu_temperature 0 {
        format = " %degrees °C "
        path = "/sys/class/thermal/thermal_zone0/temp"
}

disk "/" {
        format = "/ %free"
}

disk "/home" {
        format = "/home %free"
}

disk "/scratch" {
        format = "/scratch %free"
}

volume master {
        format = " %volume"
        format_muted = " Muted"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

tztime local {
		#format = "<span background='#81a1c1'> %time </span>"
		#format_time = " %a %-d %b %H:%M"
    format = " ◔ %H:%M:%S |  %a. %d.%m.%Y "
    locale = "en_IN.UTF-8"
}
